CAPI=1
[main]
name = lightpwm
description="Lightpwm project for Arty board"
backend = vivado
simulators = xsim

[fileset rtl]
files =
  rtl/lightpwm.v
  rtl/color.v
  rtl/filter.v
  rtl/pwm.v
  rtl/sensor.v
file_type=verilogSource

[fileset tb]
files = tb/lightpwm_tb.v
file_type = verilogSource
scope = private
usage = sim

[fileset xci]
file_type = xci
files = ip/fifo/fifo.xci

[fileset constraints]
usage = vivado
file_type = xdc
files = xdc/arty.xdc

[simulator]
toplevel = lightpwm_tb

[vivado]
part = "xc7a35tcsg324-1"
hw_device = xc7a35t_0
top_module = lightpwm
